.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 17px;
  margin: 50px 0;
  column-gap: 20px;
}

.element {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  max-width: 282px;
  max-height: 361px;
  position: relative;
}

.element__image {
  width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.element__card-bottom {
  display: flex;
  justify-content: space-between;
  margin-left: 21px;
  margin-right: 15px;
}

.element__name {
  color: black;
  font-family: "Inter 900";
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__like {
  max-width: 21px;
  max-height: 19px;
  align-self: center;
  cursor: pointer;
}

.element__like:hover {
  background-image: url("../images/UIkit/like_hover.png");
}

.element__like:active {
  background-image: url("../images/UIkit/like_black.png");
}

/* apagar imagens */
.element__trash {
  position: absolute;
  top: 10px;
  right: 10px;
}

.element__trash-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.element__trash-icon:hover {
  opacity: 0.5;
}

/*Expandir imagens */

.element__image-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
}

.image__popup-opened {
  display: flex;
}

.element__box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.element__image-main {
  max-width: 75vw;
  max-height: 75vh;
}

.element__button-close {
  position: absolute;
  top: -38px;
  right: -45px;
  background: none;
  border: none;
  cursor: pointer;
}

.element__image-name {
  position: absolute;
  bottom: -40px;
  left: 0;
  line-height: 1.1;
  font-size: 12px;
  font-weight: 400;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 17px;
    column-gap: 20px;
    max-width: fit-content;
    margin: 50px auto;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .elements {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
  }
}
